services:
  # バックエンドのコンテナ
  flask:
    build: ./backend
    container_name: flask_server
    ports:
      - "8080:8080"

  # フロントエンドのコンテナ
  nginx:
    build: ./frontend
    container_name: nginx_server
    ports:
      - "9000:80"
    depends_on:
      - flask
